server {

  listen 80;

  server_name angulartraining.pythonguru.in;

  location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                root /var/www/html/dist/angularShopping;
                index index.html index.htm index.nginx-debian.html;
                try_files $uri $uri/ =404;
        }
}