server {

    listen 80;
    server_name angulartrainingapi.pythonguru.in;


    location / {
        include proxy_params;
        proxy_pass http://unix:/home/rossum/angularTraining/angularTraining.sock;
    }
}